# the template for zookeeper and kafka
#

[zookeeper_servers]
zookeeper1 ansible_ssh_host=xxx  deploy_dir=xxx  myid=1
zookeeper2 ansible_ssh_host=xxx  deploy_dir=xxx  myid=2
zookeeper3 ansible_ssh_host=xxx  deploy_dir=xxx  myid=3

[kafka_servers]
kafka1 ansible_ssh_host=xxx deploy_dir=xxx  data_dir=xxx  id=1
kafka2 ansible_ssh_host=xxx deploy_dir=xxx  data_dir=xxx  id=2
kafka3 ansible_ssh_host=xxx deploy_dir=xxx  data_dir=xxx  id=3
