# the template for zookeeper and kafka
#

[zookeeper_servers]
zookeeper1 ansible_ssh_host=xxx  deploy_dir=xxx  myid=1
zookeeper2 ansible_ssh_host=xxx  deploy_dir=xxx  myid=2
zookeeper3 ansible_ssh_host=xxx  deploy_dir=xxx  myid=3
