##redis.conference.host=ebs-ali-beijing-redis5
##redis.conference.port=6379
##thrift.conference.host=0.0.0.0
##thrift.conference.port=6996
##metrics.conference.host=ebs-ali-beijing-log
##metrics.conference.port=8689
