listening-port={{ turn_host_listening_port }}
listening-ip={{ turn_host_listening_ip }}
relay-ip={{ turn_host_relay_ip }}
external-ip={{ turn_host_external_ip }}
verbose
no-auth
log-file=/data/apps/log/turnserver/turnserver.log
pidfile="/data/apps/var/turnserver/turnserver.pid"
ne=2
